VITE_FIREBASE_API_KEY="api-key"
VITE_FIREBASE_AUTH_DOMAIN="project-id.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://sample.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="project-id"
VITE_FIREBASE_STORAGE_BUCKET="bucket.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="messageing-sender-id"
VITE_FIREBASE_APP_ID="appid"